# vim: ft=dosini

# sshtunnels configuration file
# All options with a default given are optional, others are mandatory.

#########################

# General options

[general]
# User to use for the ssh-keygen command.
# default: sshtunnel
user=sshtunnel

#########################

# Options regarding the SSH binary.

[ssh]
# SSH binary to use.
# The special string "auto" uses autossh if installed, and ssh if not.
# default: auto
ssh=auto
# SSH options to use by default. Note the following gets appended to these:
#  - ServerAliveInterval/ServerAliveCountMax, if enabled in [autossh]
#  - -N (do not execute a remote command)
#  - Tunnel-specific settings
# default: empty
ssh_options=

#########################

# Options for autossh.
# Will be ignored if autossh is not used.
#
# Keys starting with AUTOSSH_ will be passed as environment variables to
# autossh, see the autossh manpage for possible configuration possibilities.

[autossh]
# How to monitor the connection. Possible values:
#  port: Monitor using a monitoring port
#  ssh:  Monitor using ServerAliveInterval and ServerAliveCountMax
#        (recommended, needs a new enough version of OpenSSH)
#  none: Don't monitor the connection at all
# default: ssh
monitoring=ssh
# Port to use when monitoring=port (passed as -M to autossh)
# default: 10000
monitor_port=10000
# ServerAliveInterval to use (seconds between heartbeat messages, see
# `man ssh_config' for details)
# default: 15
monitor_ssh_interval=15
# ServerAliveCountMax to use (counts of missed message to reconnect, see
# `man ssh_config' for details)
# default: 3
monitor_ssh_count=3
# Example to set the autossh gate time:
# AUTOSSH_GATETIME=30

#########################

# Example tunnel configuration
#
# Each tunnel is a section with a name of "tunnel." plus the name of the
# tunnel

[tunnel.lupin]
# User to connect with
# Default: none
user=me
# Host to connect to
host=the-compiler.org
# Port to connect to
# Default: none
port=22
# Tunnel options (see ssh manpage)
tunnel=-D 9999 -L 9001:localhost:9001
# Custom SSH options. Note the comment for ssh_options in [ssh].
# You can set both this and the option in [ssh].
# Default: empty
ssh_options=
